# ButtonBox

./: .gitignore  ButtonBoxServer.sln  README.md
ButtonBoxServer/: ButtonBoxConfig.cs  ButtonBoxListener.cs  ButtonBoxServer.csproj  ButtonBoxServerApplicationContext.cs  Program.cs  appsettings.json
ButtonBoxServer/Properties/: Resources.Designer.cs  Resources.resx
ButtonBoxServer/Properties/PublishProfiles/: FolderProfile.pubxml
Esp32-ButtonBox/: CMakeLists.txt
Esp32-ButtonBox/main/: main.c
